-- KeyframeSequence Export: Test
-- Generated on 2026-05-03 21:07:45

local KeyframeSequence = Instance.new("KeyframeSequence")
KeyframeSequence.Name = "Test"
local cf=CFrame.new

-- Keyframe 1 (Time: 0)
local keyframe1 = Instance.new("Keyframe")
keyframe1.Time = 0
keyframe1.Parent = KeyframeSequence

--HumanoidRootPart
local HumanoidRootPart_k1_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k1_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k1_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k1_HumanoidRootPart.Parent = keyframe1


--Torso
local Torso_k1_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k1_HumanoidRootPart_Torso.Name = "Torso"
Torso_k1_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k1_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k1_HumanoidRootPart


--Left Leg
local Left_Leg_k1_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k1_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k1_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k1_HumanoidRootPart_Torso.Parent = Torso_k1_HumanoidRootPart_Torso


--Right Leg
local Right_Leg_k1_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k1_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k1_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k1_HumanoidRootPart_Torso.Parent = Torso_k1_HumanoidRootPart_Torso


--Left Arm
local Left_Arm_k1_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k1_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k1_HumanoidRootPart_Torso.CFrame = cf(-0.000001, -0.003103, -0.000000, 0.999970, 0.000908, -0.007649, -0.000907, 1.000000, 0.000199, 0.007650, -0.000192, 0.999971)
Left_Arm_k1_HumanoidRootPart_Torso.Parent = Torso_k1_HumanoidRootPart_Torso


--Right Arm
local Right_Arm_k1_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k1_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k1_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.000026, -0.000001, 1.000000, 0.000558, -0.000220, -0.000558, 0.999999, 0.001009, 0.000221, -0.001009, 1.000000)
Right_Arm_k1_HumanoidRootPart_Torso.Parent = Torso_k1_HumanoidRootPart_Torso


--Head
local Head_k1_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k1_HumanoidRootPart_Torso.Name = "Head"
Head_k1_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.000000, 0.000000, 1.000000, -0.000257, 0.000000, 0.000257, 1.000000, 0.000162, 0.000000, -0.000162, 1.000000)
Head_k1_HumanoidRootPart_Torso.Parent = Torso_k1_HumanoidRootPart_Torso


-- Keyframe 2 (Time: 0.05000000074505806)
 keyframe2 = Instance.new("Keyframe")
keyframe2.Time = 0.05000000074505806
keyframe2.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k2_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k2_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k2_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k2_HumanoidRootPart.Parent = keyframe2


--Torso
 Torso_k2_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k2_HumanoidRootPart_Torso.Name = "Torso"
Torso_k2_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.001830, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k2_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k2_HumanoidRootPart


--Left Leg
 Left_Leg_k2_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k2_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k2_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.001696, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k2_HumanoidRootPart_Torso.Parent = Torso_k2_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k2_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k2_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k2_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.001367, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k2_HumanoidRootPart_Torso.Parent = Torso_k2_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k2_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k2_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k2_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.007690, 0.000000, 0.999999, -0.001274, -0.000957, 0.001275, 0.999999, 0.001103, 0.000956, -0.001104, 0.999999)
Left_Arm_k2_HumanoidRootPart_Torso.Parent = Torso_k2_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k2_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k2_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k2_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.004133, -0.000000, 0.999984, 0.003895, -0.004205, -0.003878, 0.999985, 0.003891, 0.004220, -0.003874, 0.999984)
Right_Arm_k2_HumanoidRootPart_Torso.Parent = Torso_k2_HumanoidRootPart_Torso


--Head
 Head_k2_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k2_HumanoidRootPart_Torso.Name = "Head"
Head_k2_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.000000, -0.000000, 1.000000, 0.000309, 0.000000, -0.000309, 0.999997, 0.002569, 0.000001, -0.002569, 0.999997)
Head_k2_HumanoidRootPart_Torso.Parent = Torso_k2_HumanoidRootPart_Torso


-- Keyframe 3 (Time: 0.10000000149011612)
 keyframe3 = Instance.new("Keyframe")
keyframe3.Time = 0.10000000149011612
keyframe3.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k3_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k3_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k3_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k3_HumanoidRootPart.Parent = keyframe3


--Torso
 Torso_k3_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k3_HumanoidRootPart_Torso.Name = "Torso"
Torso_k3_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.003928, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k3_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k3_HumanoidRootPart


--Left Leg
 Left_Leg_k3_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k3_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k3_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.003639, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k3_HumanoidRootPart_Torso.Parent = Torso_k3_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k3_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k3_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k3_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.002934, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k3_HumanoidRootPart_Torso.Parent = Torso_k3_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k3_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k3_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k3_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.011064, 0.000000, 0.999997, -0.002232, 0.001321, 0.002229, 0.999995, 0.002068, -0.001326, -0.002065, 0.999997)
Left_Arm_k3_HumanoidRootPart_Torso.Parent = Torso_k3_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k3_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k3_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k3_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.005899, -0.000000, 0.999968, 0.004740, -0.006418, -0.004704, 0.999972, 0.005756, 0.006445, -0.005726, 0.999963)
Right_Arm_k3_HumanoidRootPart_Torso.Parent = Torso_k3_HumanoidRootPart_Torso


--Head
 Head_k3_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k3_HumanoidRootPart_Torso.Name = "Head"
Head_k3_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.000000, 1.000000, 0.000648, 0.000000, -0.000648, 0.999993, 0.003776, 0.000002, -0.003776, 0.999993)
Head_k3_HumanoidRootPart_Torso.Parent = Torso_k3_HumanoidRootPart_Torso


-- Keyframe 4 (Time: 0.15000000596046448)
 keyframe4 = Instance.new("Keyframe")
keyframe4.Time = 0.15000000596046448
keyframe4.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k4_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k4_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k4_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k4_HumanoidRootPart.Parent = keyframe4


--Torso
 Torso_k4_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k4_HumanoidRootPart_Torso.Name = "Torso"
Torso_k4_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.009811, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k4_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k4_HumanoidRootPart


--Left Leg
 Left_Leg_k4_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k4_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k4_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.009088, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k4_HumanoidRootPart_Torso.Parent = Torso_k4_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k4_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k4_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k4_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.007327, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k4_HumanoidRootPart_Torso.Parent = Torso_k4_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k4_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k4_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k4_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.015117, 0.000000, 0.999985, -0.003699, 0.004083, 0.003681, 0.999984, 0.004310, -0.004099, -0.004295, 0.999982)
Left_Arm_k4_HumanoidRootPart_Torso.Parent = Torso_k4_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k4_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k4_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k4_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.008296, -0.000001, 0.999937, 0.005496, -0.009749, -0.005409, 0.999945, 0.008947, 0.009798, -0.008894, 0.999913)
Right_Arm_k4_HumanoidRootPart_Torso.Parent = Torso_k4_HumanoidRootPart_Torso


--Head
 Head_k4_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k4_HumanoidRootPart_Torso.Name = "Head"
Head_k4_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.000000, -0.000001, 0.999999, 0.001303, 0.000000, -0.001303, 0.999982, 0.005925, 0.000008, -0.005925, 0.999983)
Head_k4_HumanoidRootPart_Torso.Parent = Torso_k4_HumanoidRootPart_Torso


-- Keyframe 5 (Time: 0.20000000298023224)
 keyframe5 = Instance.new("Keyframe")
keyframe5.Time = 0.20000000298023224
keyframe5.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k5_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k5_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k5_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k5_HumanoidRootPart.Parent = keyframe5


--Torso
 Torso_k5_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k5_HumanoidRootPart_Torso.Name = "Torso"
Torso_k5_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.013305, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k5_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k5_HumanoidRootPart


--Left Leg
 Left_Leg_k5_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k5_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k5_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.012324, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k5_HumanoidRootPart_Torso.Parent = Torso_k5_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k5_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k5_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k5_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.009936, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k5_HumanoidRootPart_Torso.Parent = Torso_k5_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k5_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k5_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k5_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.015898, -0.000000, 0.999981, -0.004127, 0.004599, 0.004103, 0.999978, 0.005256, -0.004620, -0.005237, 0.999976)
Left_Arm_k5_HumanoidRootPart_Torso.Parent = Torso_k5_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k5_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k5_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k5_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.008623, 0.000000, 0.999934, 0.005372, -0.010149, -0.005273, 0.999939, 0.009756, 0.010201, -0.009701, 0.999901)
Right_Arm_k5_HumanoidRootPart_Torso.Parent = Torso_k5_HumanoidRootPart_Torso


--Head
 Head_k5_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k5_HumanoidRootPart_Torso.Name = "Head"
Head_k5_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.000000, 0.000000, 0.999999, 0.001559, 0.000000, -0.001559, 0.999976, 0.006761, 0.000011, -0.006761, 0.999977)
Head_k5_HumanoidRootPart_Torso.Parent = Torso_k5_HumanoidRootPart_Torso


-- Keyframe 6 (Time: 0.25)
 keyframe6 = Instance.new("Keyframe")
keyframe6.Time = 0.25
keyframe6.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k6_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k6_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k6_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k6_HumanoidRootPart.Parent = keyframe6


--Torso
 Torso_k6_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k6_HumanoidRootPart_Torso.Name = "Torso"
Torso_k6_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.020647, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k6_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k6_HumanoidRootPart


--Left Leg
 Left_Leg_k6_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k6_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k6_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.019125, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k6_HumanoidRootPart_Torso.Parent = Torso_k6_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k6_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k6_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k6_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.015419, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k6_HumanoidRootPart_Torso.Parent = Torso_k6_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k6_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k6_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k6_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.014618, 0.000000, 0.999985, -0.004102, 0.003762, 0.004079, 0.999974, 0.006027, -0.003787, -0.006011, 0.999975)
Left_Arm_k6_HumanoidRootPart_Torso.Parent = Torso_k6_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k6_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k6_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k6_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.007025, -0.000000, 0.999961, 0.003713, -0.007973, -0.003638, 0.999949, 0.009412, 0.008007, -0.009383, 0.999924)
Right_Arm_k6_HumanoidRootPart_Torso.Parent = Torso_k6_HumanoidRootPart_Torso


--Head
 Head_k6_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k6_HumanoidRootPart_Torso.Name = "Head"
Head_k6_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.000000, 0.000000, 0.999998, 0.001782, 0.000000, -0.001782, 0.999969, 0.007690, 0.000014, -0.007690, 0.999970)
Head_k6_HumanoidRootPart_Torso.Parent = Torso_k6_HumanoidRootPart_Torso


-- Keyframe 7 (Time: 0.30000001192092896)
 keyframe7 = Instance.new("Keyframe")
keyframe7.Time = 0.30000001192092896
keyframe7.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k7_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k7_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k7_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k7_HumanoidRootPart.Parent = keyframe7


--Torso
 Torso_k7_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k7_HumanoidRootPart_Torso.Name = "Torso"
Torso_k7_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.027442, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k7_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k7_HumanoidRootPart


--Left Leg
 Left_Leg_k7_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k7_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k7_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.025420, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k7_HumanoidRootPart_Torso.Parent = Torso_k7_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k7_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k7_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k7_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.020494, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k7_HumanoidRootPart_Torso.Parent = Torso_k7_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k7_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k7_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k7_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.008695, -0.000000, 0.999996, -0.002819, 0.000014, 0.002819, 0.999979, 0.005868, -0.000030, -0.005868, 0.999983)
Left_Arm_k7_HumanoidRootPart_Torso.Parent = Torso_k7_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k7_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k7_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k7_HumanoidRootPart_Torso.CFrame = cf(-0.000001, 0.003463, -0.000000, 0.999994, 0.000581, -0.003296, -0.000556, 0.999970, 0.007720, 0.003301, -0.007718, 0.999965)
Right_Arm_k7_HumanoidRootPart_Torso.Parent = Torso_k7_HumanoidRootPart_Torso


--Head
 Head_k7_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k7_HumanoidRootPart_Torso.Name = "Head"
Head_k7_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.000000, 0.999999, 0.001444, 0.000000, -0.001444, 0.999973, 0.007263, 0.000010, -0.007263, 0.999974)
Head_k7_HumanoidRootPart_Torso.Parent = Torso_k7_HumanoidRootPart_Torso


-- Keyframe 8 (Time: 0.3499999940395355)
 keyframe8 = Instance.new("Keyframe")
keyframe8.Time = 0.3499999940395355
keyframe8.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k8_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k8_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k8_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k8_HumanoidRootPart.Parent = keyframe8


--Torso
 Torso_k8_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k8_HumanoidRootPart_Torso.Name = "Torso"
Torso_k8_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.030259, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k8_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k8_HumanoidRootPart


--Left Leg
 Left_Leg_k8_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k8_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k8_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.028029, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k8_HumanoidRootPart_Torso.Parent = Torso_k8_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k8_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k8_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k8_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.022597, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k8_HumanoidRootPart_Torso.Parent = Torso_k8_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k8_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k8_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k8_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.004350, 0.000000, 0.999995, -0.001850, -0.002743, 0.001866, 0.999982, 0.005694, 0.002732, -0.005699, 0.999980)
Left_Arm_k8_HumanoidRootPart_Torso.Parent = Torso_k8_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k8_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k8_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k8_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.001314, -0.000000, 0.999999, -0.001243, -0.000503, 0.001246, 0.999977, 0.006601, 0.000495, -0.006602, 0.999978)
Right_Arm_k8_HumanoidRootPart_Torso.Parent = Torso_k8_HumanoidRootPart_Torso


--Head
 Head_k8_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k8_HumanoidRootPart_Torso.Name = "Head"
Head_k8_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.000000, -0.000000, 1.000000, 0.001053, 0.000000, -0.001053, 0.999978, 0.006526, 0.000007, -0.006526, 0.999979)
Head_k8_HumanoidRootPart_Torso.Parent = Torso_k8_HumanoidRootPart_Torso


-- Keyframe 9 (Time: 0.4000000059604645)
 keyframe9 = Instance.new("Keyframe")
keyframe9.Time = 0.4000000059604645
keyframe9.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k9_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k9_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k9_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k9_HumanoidRootPart.Parent = keyframe9


--Torso
 Torso_k9_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k9_HumanoidRootPart_Torso.Name = "Torso"
Torso_k9_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.034014, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k9_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k9_HumanoidRootPart


--Left Leg
 Left_Leg_k9_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k9_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k9_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.031508, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k9_HumanoidRootPart_Torso.Parent = Torso_k9_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k9_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k9_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k9_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.025401, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k9_HumanoidRootPart_Torso.Parent = Torso_k9_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k9_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k9_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k9_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.005870, -0.000000, 0.999957, 0.000459, -0.009231, -0.000411, 0.999986, 0.005197, 0.009234, -0.005193, 0.999944)
Left_Arm_k9_HumanoidRootPart_Torso.Parent = Torso_k9_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k9_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k9_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k9_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.003068, -0.000000, 0.999975, -0.004864, 0.005157, 0.004842, 0.999980, 0.004185, -0.005177, -0.004160, 0.999978)
Right_Arm_k9_HumanoidRootPart_Torso.Parent = Torso_k9_HumanoidRootPart_Torso


--Head
 Head_k9_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k9_HumanoidRootPart_Torso.Name = "Head"
Head_k9_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.000000, -0.000000, 1.000000, -0.000034, 0.000000, 0.000034, 0.999991, 0.004305, 0.000000, -0.004305, 0.999991)
Head_k9_HumanoidRootPart_Torso.Parent = Torso_k9_HumanoidRootPart_Torso


-- Keyframe 10 (Time: 0.44999998807907104)
 keyframe10 = Instance.new("Keyframe")
keyframe10.Time = 0.44999998807907104
keyframe10.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k10_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k10_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k10_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k10_HumanoidRootPart.Parent = keyframe10


--Torso
 Torso_k10_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k10_HumanoidRootPart_Torso.Name = "Torso"
Torso_k10_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.034685, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k10_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k10_HumanoidRootPart


--Left Leg
 Left_Leg_k10_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k10_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k10_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.032129, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k10_HumanoidRootPart_Torso.Parent = Torso_k10_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k10_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k10_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k10_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.025902, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k10_HumanoidRootPart_Torso.Parent = Torso_k10_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k10_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k10_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k10_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.011255, 0.000000, 0.999919, 0.001685, -0.012652, -0.001623, 0.999987, 0.004888, 0.012660, -0.004867, 0.999908)
Left_Arm_k10_HumanoidRootPart_Torso.Parent = Torso_k10_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k10_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k10_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k10_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.005038, 0.000000, 0.999950, -0.006446, 0.007683, 0.006423, 0.999975, 0.003037, -0.007702, -0.002987, 0.999966)
Right_Arm_k10_HumanoidRootPart_Torso.Parent = Torso_k10_HumanoidRootPart_Torso


--Head
 Head_k10_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k10_HumanoidRootPart_Torso.Name = "Head"
Head_k10_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.000000, -0.000000, 1.000000, -0.000669, 0.000000, 0.000669, 0.999995, 0.002952, -0.000002, -0.002952, 0.999996)
Head_k10_HumanoidRootPart_Torso.Parent = Torso_k10_HumanoidRootPart_Torso


-- Keyframe 11 (Time: 0.5)
 keyframe11 = Instance.new("Keyframe")
keyframe11.Time = 0.5
keyframe11.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k11_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k11_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k11_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k11_HumanoidRootPart.Parent = keyframe11


--Torso
 Torso_k11_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k11_HumanoidRootPart_Torso.Name = "Torso"
Torso_k11_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.033422, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k11_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k11_HumanoidRootPart


--Left Leg
 Left_Leg_k11_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k11_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k11_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.030959, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k11_HumanoidRootPart_Torso.Parent = Torso_k11_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k11_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k11_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k11_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.024959, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k11_HumanoidRootPart_Torso.Parent = Torso_k11_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k11_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k11_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k11_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.021244, -0.000000, 0.999812, 0.003976, -0.019001, -0.003897, 0.999984, 0.004186, 0.019017, -0.004111, 0.999811)
Left_Arm_k11_HumanoidRootPart_Torso.Parent = Torso_k11_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k11_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k11_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k11_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.007805, -0.000000, 0.999901, -0.008568, 0.011191, 0.008555, 0.999963, 0.001276, -0.011201, -0.001180, 0.999937)
Right_Arm_k11_HumanoidRootPart_Torso.Parent = Torso_k11_HumanoidRootPart_Torso


--Head
 Head_k11_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k11_HumanoidRootPart_Torso.Name = "Head"
Head_k11_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.000000, 0.000000, 0.999998, -0.001961, 0.000000, 0.001961, 0.999998, 0.000118, 0.000000, -0.000118, 1.000000)
Head_k11_HumanoidRootPart_Torso.Parent = Torso_k11_HumanoidRootPart_Torso


-- Keyframe 12 (Time: 0.550000011920929)
 keyframe12 = Instance.new("Keyframe")
keyframe12.Time = 0.550000011920929
keyframe12.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k12_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k12_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k12_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k12_HumanoidRootPart.Parent = keyframe12


--Torso
 Torso_k12_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k12_HumanoidRootPart_Torso.Name = "Torso"
Torso_k12_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.031734, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k12_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k12_HumanoidRootPart


--Left Leg
 Left_Leg_k12_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k12_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k12_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.029396, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k12_HumanoidRootPart_Torso.Parent = Torso_k12_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k12_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k12_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k12_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.023699, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k12_HumanoidRootPart_Torso.Parent = Torso_k12_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k12_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k12_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k12_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.025369, 0.000000, 0.999754, 0.004931, -0.021625, -0.004850, 0.999981, 0.003805, 0.021643, -0.003699, 0.999759)
Left_Arm_k12_HumanoidRootPart_Torso.Parent = Torso_k12_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k12_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k12_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k12_HumanoidRootPart_Torso.CFrame = cf(0.000001, -0.008416, -0.000000, 0.999889, -0.008963, 0.011925, 0.008955, 0.999960, 0.000765, -0.011932, -0.000658, 0.999929)
Right_Arm_k12_HumanoidRootPart_Torso.Parent = Torso_k12_HumanoidRootPart_Torso


--Head
 Head_k12_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k12_HumanoidRootPart_Torso.Name = "Head"
Head_k12_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.000000, 0.000000, 0.999997, -0.002560, 0.000000, 0.002560, 0.999996, -0.001236, 0.000003, 0.001236, 0.999999)
Head_k12_HumanoidRootPart_Torso.Parent = Torso_k12_HumanoidRootPart_Torso


-- Keyframe 13 (Time: 0.6000000238418579)
 keyframe13 = Instance.new("Keyframe")
keyframe13.Time = 0.6000000238418579
keyframe13.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k13_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k13_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k13_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k13_HumanoidRootPart.Parent = keyframe13


--Torso
 Torso_k13_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k13_HumanoidRootPart_Torso.Name = "Torso"
Torso_k13_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.026807, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k13_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k13_HumanoidRootPart


--Left Leg
 Left_Leg_k13_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k13_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k13_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.024831, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k13_HumanoidRootPart_Torso.Parent = Torso_k13_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k13_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k13_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k13_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.020019, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k13_HumanoidRootPart_Torso.Parent = Torso_k13_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k13_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k13_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k13_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.030602, 0.000000, 0.999669, 0.006171, -0.024958, -0.006098, 0.999977, 0.003017, 0.024976, -0.002863, 0.999684)
Left_Arm_k13_HumanoidRootPart_Torso.Parent = Torso_k13_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k13_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k13_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k13_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.008528, 0.000000, 0.999892, -0.008776, 0.011818, 0.008774, 0.999962, 0.000188, -0.011819, -0.000084, 0.999930)
Right_Arm_k13_HumanoidRootPart_Torso.Parent = Torso_k13_HumanoidRootPart_Torso


--Head
 Head_k13_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k13_HumanoidRootPart_Torso.Name = "Head"
Head_k13_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.000000, -0.000000, 0.999994, -0.003511, 0.000000, 0.003511, 0.999988, -0.003484, 0.000012, 0.003484, 0.999994)
Head_k13_HumanoidRootPart_Torso.Parent = Torso_k13_HumanoidRootPart_Torso


-- Keyframe 14 (Time: 0.6499999761581421)
 keyframe14 = Instance.new("Keyframe")
keyframe14.Time = 0.6499999761581421
keyframe14.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k14_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k14_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k14_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k14_HumanoidRootPart.Parent = keyframe14


--Torso
 Torso_k14_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k14_HumanoidRootPart_Torso.Name = "Torso"
Torso_k14_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.023791, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k14_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k14_HumanoidRootPart


--Left Leg
 Left_Leg_k14_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k14_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k14_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.022037, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k14_HumanoidRootPart_Torso.Parent = Torso_k14_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k14_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k14_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k14_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.017766, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k14_HumanoidRootPart_Torso.Parent = Torso_k14_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k14_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k14_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k14_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.031388, 0.000000, 0.999655, 0.006381, -0.025466, -0.006316, 0.999977, 0.002622, 0.025482, -0.002460, 0.999672)
Left_Arm_k14_HumanoidRootPart_Torso.Parent = Torso_k14_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k14_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k14_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k14_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.008278, 0.000000, 0.999901, -0.008404, 0.011286, 0.008405, 0.999965, -0.000006, -0.011285, 0.000101, 0.999936)
Right_Arm_k14_HumanoidRootPart_Torso.Parent = Torso_k14_HumanoidRootPart_Torso


--Head
 Head_k14_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k14_HumanoidRootPart_Torso.Name = "Head"
Head_k14_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.000000, 0.000000, 0.999993, -0.003798, 0.000000, 0.003798, 0.999984, -0.004231, 0.000016, 0.004231, 0.999991)
Head_k14_HumanoidRootPart_Torso.Parent = Torso_k14_HumanoidRootPart_Torso


-- Keyframe 15 (Time: 0.699999988079071)
 keyframe15 = Instance.new("Keyframe")
keyframe15.Time = 0.699999988079071
keyframe15.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k15_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k15_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k15_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k15_HumanoidRootPart.Parent = keyframe15


--Torso
 Torso_k15_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k15_HumanoidRootPart_Torso.Name = "Torso"
Torso_k15_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.017213, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k15_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k15_HumanoidRootPart


--Left Leg
 Left_Leg_k15_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k15_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k15_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.015944, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k15_HumanoidRootPart_Torso.Parent = Torso_k15_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k15_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k15_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k15_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.012855, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k15_HumanoidRootPart_Torso.Parent = Torso_k15_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k15_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k15_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k15_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.029852, -0.000000, 0.999677, 0.006150, -0.024677, -0.006106, 0.999980, 0.001864, 0.024688, -0.001713, 0.999694)
Left_Arm_k15_HumanoidRootPart_Torso.Parent = Torso_k15_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k15_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k15_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k15_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.007277, 0.000000, 0.999929, -0.007212, 0.009478, 0.007215, 0.999974, -0.000210, -0.009476, 0.000279, 0.999955)
Right_Arm_k15_HumanoidRootPart_Torso.Parent = Torso_k15_HumanoidRootPart_Torso


--Head
 Head_k15_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k15_HumanoidRootPart_Torso.Name = "Head"
Head_k15_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.000000, 0.000000, 0.999993, -0.003845, 0.000000, 0.003845, 0.999981, -0.004815, 0.000019, 0.004815, 0.999988)
Head_k15_HumanoidRootPart_Torso.Parent = Torso_k15_HumanoidRootPart_Torso


-- Keyframe 16 (Time: 0.75)
 keyframe16 = Instance.new("Keyframe")
keyframe16.Time = 0.75
keyframe16.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k16_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k16_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k16_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k16_HumanoidRootPart.Parent = keyframe16


--Torso
 Torso_k16_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k16_HumanoidRootPart_Torso.Name = "Torso"
Torso_k16_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.010655, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k16_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k16_HumanoidRootPart


--Left Leg
 Left_Leg_k16_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k16_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k16_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.009869, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k16_HumanoidRootPart_Torso.Parent = Torso_k16_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k16_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k16_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k16_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.007957, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k16_HumanoidRootPart_Torso.Parent = Torso_k16_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k16_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k16_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k16_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.024959, -0.000000, 0.999742, 0.005303, -0.022099, -0.005278, 0.999985, 0.001189, 0.022105, -0.001073, 0.999755)
Left_Arm_k16_HumanoidRootPart_Torso.Parent = Torso_k16_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k16_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k16_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k16_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.005757, 0.000000, 0.999960, -0.005554, 0.007007, 0.005556, 0.999985, -0.000189, -0.007006, 0.000228, 0.999975)
Right_Arm_k16_HumanoidRootPart_Torso.Parent = Torso_k16_HumanoidRootPart_Torso


--Head
 Head_k16_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k16_HumanoidRootPart_Torso.Name = "Head"
Head_k16_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.000000, -0.000000, 0.999995, -0.003217, 0.000000, 0.003217, 0.999985, -0.004535, 0.000015, 0.004535, 0.999990)
Head_k16_HumanoidRootPart_Torso.Parent = Torso_k16_HumanoidRootPart_Torso


-- Keyframe 17 (Time: 0.800000011920929)
 keyframe17 = Instance.new("Keyframe")
keyframe17.Time = 0.800000011920929
keyframe17.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k17_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k17_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k17_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k17_HumanoidRootPart.Parent = keyframe17


--Torso
 Torso_k17_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k17_HumanoidRootPart_Torso.Name = "Torso"
Torso_k17_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.007662, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k17_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k17_HumanoidRootPart


--Left Leg
 Left_Leg_k17_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k17_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k17_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.007097, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k17_HumanoidRootPart_Torso.Parent = Torso_k17_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k17_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k17_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k17_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.005722, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k17_HumanoidRootPart_Torso.Parent = Torso_k17_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k17_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k17_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k17_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.021607, 0.000000, 0.999784, 0.004704, -0.020257, -0.004687, 0.999989, 0.000900, 0.020261, -0.000805, 0.999794)
Left_Arm_k17_HumanoidRootPart_Torso.Parent = Torso_k17_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k17_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k17_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k17_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.004852, 0.000000, 0.999974, -0.004593, 0.005647, 0.004594, 0.999990, -0.000099, -0.005647, 0.000125, 0.999984)
Right_Arm_k17_HumanoidRootPart_Torso.Parent = Torso_k17_HumanoidRootPart_Torso


--Head
 Head_k17_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k17_HumanoidRootPart_Torso.Name = "Head"
Head_k17_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.000000, 0.000000, 0.999996, -0.002739, 0.000000, 0.002739, 0.999988, -0.004156, 0.000011, 0.004156, 0.999991)
Head_k17_HumanoidRootPart_Torso.Parent = Torso_k17_HumanoidRootPart_Torso


-- Keyframe 18 (Time: 0.8500000238418579)
 keyframe18 = Instance.new("Keyframe")
keyframe18.Time = 0.8500000238418579
keyframe18.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k18_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k18_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k18_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k18_HumanoidRootPart.Parent = keyframe18


--Torso
 Torso_k18_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k18_HumanoidRootPart_Torso.Name = "Torso"
Torso_k18_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.002809, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k18_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k18_HumanoidRootPart


--Left Leg
 Left_Leg_k18_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k18_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k18_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.002602, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k18_HumanoidRootPart_Torso.Parent = Torso_k18_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k18_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k18_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k18_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.002097, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k18_HumanoidRootPart_Torso.Parent = Torso_k18_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k18_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k18_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k18_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.013892, 0.000000, 0.999873, 0.003242, -0.015627, -0.003235, 0.999995, 0.000449, 0.015628, -0.000398, 0.999878)
Left_Arm_k18_HumanoidRootPart_Torso.Parent = Torso_k18_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k18_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k18_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k18_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.002846, -0.000000, 0.999993, -0.002481, 0.002912, 0.002481, 0.999997, 0.000235, -0.002912, -0.000228, 0.999996)
Right_Arm_k18_HumanoidRootPart_Torso.Parent = Torso_k18_HumanoidRootPart_Torso


--Head
 Head_k18_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k18_HumanoidRootPart_Torso.Name = "Head"
Head_k18_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.000000, -0.000000, 0.999999, -0.001629, 0.000000, 0.001629, 0.999994, -0.002939, 0.000005, 0.002939, 0.999996)
Head_k18_HumanoidRootPart_Torso.Parent = Torso_k18_HumanoidRootPart_Torso


-- Keyframe 19 (Time: 0.8999999761581421)
 keyframe19 = Instance.new("Keyframe")
keyframe19.Time = 0.8999999761581421
keyframe19.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k19_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k19_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k19_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k19_HumanoidRootPart.Parent = keyframe19


--Torso
 Torso_k19_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k19_HumanoidRootPart_Torso.Name = "Torso"
Torso_k19_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, -0.001172, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k19_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k19_HumanoidRootPart


--Left Leg
 Left_Leg_k19_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k19_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k19_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.001086, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k19_HumanoidRootPart_Torso.Parent = Torso_k19_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k19_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k19_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k19_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000875, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k19_HumanoidRootPart_Torso.Parent = Torso_k19_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k19_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k19_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k19_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.009855, -0.000000, 0.999914, 0.002412, -0.012893, -0.002408, 0.999997, 0.000302, 0.012894, -0.000271, 0.999917)
Left_Arm_k19_HumanoidRootPart_Torso.Parent = Torso_k19_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k19_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k19_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k19_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.001786, -0.000001, 0.999998, -0.001365, 0.001637, 0.001364, 0.999999, 0.000477, -0.001638, -0.000475, 0.999999)
Right_Arm_k19_HumanoidRootPart_Torso.Parent = Torso_k19_HumanoidRootPart_Torso


--Head
 Head_k19_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k19_HumanoidRootPart_Torso.Name = "Head"
Head_k19_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.000000, -0.000000, 0.999999, -0.001074, 0.000000, 0.001074, 0.999997, -0.002070, 0.000002, 0.002070, 0.999998)
Head_k19_HumanoidRootPart_Torso.Parent = Torso_k19_HumanoidRootPart_Torso


-- Keyframe 20 (Time: 0.949999988079071)
 keyframe20 = Instance.new("Keyframe")
keyframe20.Time = 0.949999988079071
keyframe20.Parent = KeyframeSequence

--HumanoidRootPart
 HumanoidRootPart_k20_HumanoidRootPart = Instance.new("Pose")
HumanoidRootPart_k20_HumanoidRootPart.Name = "HumanoidRootPart"
HumanoidRootPart_k20_HumanoidRootPart.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
HumanoidRootPart_k20_HumanoidRootPart.Parent = keyframe20


--Torso
 Torso_k20_HumanoidRootPart_Torso = Instance.new("Pose")
Torso_k20_HumanoidRootPart_Torso.Name = "Torso"
Torso_k20_HumanoidRootPart_Torso.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k20_HumanoidRootPart_Torso.Parent = HumanoidRootPart_k20_HumanoidRootPart


--Left Leg
 Left_Leg_k20_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Leg_k20_HumanoidRootPart_Torso.Name = "Left Leg"
Left_Leg_k20_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Left_Leg_k20_HumanoidRootPart_Torso.Parent = Torso_k20_HumanoidRootPart_Torso


--Right Leg
 Right_Leg_k20_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Leg_k20_HumanoidRootPart_Torso.Name = "Right Leg"
Right_Leg_k20_HumanoidRootPart_Torso.CFrame = cf(0.000000, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Right_Leg_k20_HumanoidRootPart_Torso.Parent = Torso_k20_HumanoidRootPart_Torso


--Left Arm
 Left_Arm_k20_HumanoidRootPart_Torso = Instance.new("Pose")
Left_Arm_k20_HumanoidRootPart_Torso.Name = "Left Arm"
Left_Arm_k20_HumanoidRootPart_Torso.CFrame = cf(-0.000000, -0.002432, -0.000000, 0.999975, 0.000751, -0.007078, -0.000750, 1.000000, 0.000199, 0.007078, -0.000194, 0.999975)
Left_Arm_k20_HumanoidRootPart_Torso.Parent = Torso_k20_HumanoidRootPart_Torso


--Right Arm
 Right_Arm_k20_HumanoidRootPart_Torso = Instance.new("Pose")
Right_Arm_k20_HumanoidRootPart_Torso.Name = "Right Arm"
Right_Arm_k20_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.000207, 0.000000, 1.000000, 0.000752, -0.000312, -0.000752, 0.999999, 0.001071, 0.000313, -0.001071, 0.999999)
Right_Arm_k20_HumanoidRootPart_Torso.Parent = Torso_k20_HumanoidRootPart_Torso


--Head
 Head_k20_HumanoidRootPart_Torso = Instance.new("Pose")
Head_k20_HumanoidRootPart_Torso.Name = "Head"
Head_k20_HumanoidRootPart_Torso.CFrame = cf(-0.000000, 0.000000, -0.000000, 1.000000, -0.000216, 0.000000, 0.000216, 1.000000, 0.000475, 0.000000, -0.000475, 1.000000)
Head_k20_HumanoidRootPart_Torso.Parent = Torso_k20_HumanoidRootPart_Torso


-- Keyframe 21 (Time: 1)
 keyframe21 = Instance.new("Keyframe")
keyframe21.Time = 1
keyframe21.Parent = KeyframeSequence

--Torso
 Torso_k21_Torso = Instance.new("Pose")
Torso_k21_Torso.Name = "Torso"
Torso_k21_Torso.CFrame = cf(0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000)
Torso_k21_Torso.Parent = keyframe21


--Left Arm
 Left_Arm_k21_Torso = Instance.new("Pose")
Left_Arm_k21_Torso.Name = "Left Arm"
Left_Arm_k21_Torso.CFrame = cf(-0.000001, -0.003103, -0.000000, 0.999970, 0.000908, -0.007649, -0.000907, 1.000000, 0.000199, 0.007650, -0.000192, 0.999971)
Left_Arm_k21_Torso.Parent = Torso_k21_Torso


--Right Arm
 Right_Arm_k21_Torso = Instance.new("Pose")
Right_Arm_k21_Torso.Name = "Right Arm"
Right_Arm_k21_Torso.CFrame = cf(-0.000000, 0.000026, -0.000001, 1.000000, 0.000558, -0.000220, -0.000558, 0.999999, 0.001009, 0.000221, -0.001009, 1.000000)
Right_Arm_k21_Torso.Parent = Torso_k21_Torso


--Head
 Head_k21_Torso = Instance.new("Pose")
Head_k21_Torso.Name = "Head"
Head_k21_Torso.CFrame = cf(-0.000000, 0.000000, 0.000000, 1.000000, -0.000257, 0.000000, 0.000257, 1.000000, 0.000162, 0.000000, -0.000162, 1.000000)
Head_k21_Torso.Parent = Torso_k21_Torso



return KeyframeSequence
